<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <title>Squirrel Stop</title>
  </head>
  <body>
    <div class="backgroundImage"/></div>
    <div class="contentContainer">
      <div id="intro" class="contentBox">
        <div>
          <h2>THE PROBLEM</h2>
          <p>
            Have you ever had a grill party just to discover all of your food
            gone, when you looked away from it? This was most definitely caused
            by a gang of vicious squirrels!
          </p>
          <p>
            These animals have zero regard for human values. They will steal all
            of your delicious food and then stuff themselves with it!
          </p>
          <p>
            If you want to protect your food from these savage creatures look no
            further, we offer many solutions.
          </p>
        </div>
      </div>
      <div id="solution" class="contentBox">
        <div>
          <h2>THE SOLUTION</h2>
          <p>
            Resolving this issue is quite simple, just pick one product from our
            selection of proven anti-squirrel products. We offer 30 day money
            back guarantee if our product doesn't resolve the problem!
          </p>
          <p>So what are you waiting for, buy a food-saving product today!</p>
        </div>
        <div class="centeredContent">
          <img src="assets/moneyback.png" alt="moneyback-image" />
        </div>
      </div>
      <div id="cases" class="contentBox">
        <h2>SQUIRREL ROBBERIES</h2>
        <table>
          <tr>
            <th></th>
            <th>Picnics</th>
            <th>Grill parties</th>
            <th>Concerts</th>
          </tr>
          <tr>
            <th>2005</th>
            <td>423</td>
            <td>864</td>
            <td>82</td>
          </tr>
          <tr>
            <th>2010</th>
            <td>5054</td>
            <td>1323</td>
            <td>666</td>
          </tr>
          <tr>
            <th>2015</th>
            <td>14032</td>
            <td>5148</td>
            <td>931</td>
          </tr>
          <tr>
            <th>2020</th>
            <td>20082</td>
            <td>8921</td>
            <td>2048</td>
          </tr>
        </table>
      </div>
      <div id="product" class="contentBox">
        <div class="productBox">
          <h2>THE SPRAY</h2>
          <div>
            <span>
              <p>
                The spray is our most effective squirrel-deterrent to date. Just
                fill it with water and watch the squirrels run away and never
                come back!
              </p>
              <p>
                Using our product is really simple as long as you follow these
                steps:
              </p>
              <ol>
                <li>Fill bottle with water</li>
                <li>Spray at squirrels</li>
              </ol>
              <a id="orderNow" href="spray.html">ORDER NOW</a>
            </span>
            <img src="assets/spray.png" />
          </div>
        </div>
      </div>
      <img
        id="sideimg"
        class="imageFit"
        src="assets/sideimg.png"
        alt="side-squirrel-image"
      />
    </div>
  </body>
  <footer>
    Brought to you by SquirrelStop™, the best way to protect yourself from
    squirrels!
  </footer>
</html>
