<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <title>Squirrel Stop | Spray</title>
  </head>
  <body>
    <div class="backgroundImage"></div>
    <div class="sprayContainer">
      <div id="info" class="contentBox">
        <div>
          <a href="index.html"><h3>GO BACK</h3></a>
          <h2>THE SPRAY</h2>
          <p>
            The spray is our most effective squirrel-deterrent to date. Just
            fill it with water and watch the squirrels run away and never come
            back!
          </p>
          <p>
            Using our product is really simple as long as you follow these
            steps:
          </p>
          <ol>
            <li>Fill bottle with water</li>
            <li>Spray at squirrels</li>
          </ol>
        </div>
      </div>
      <img
        id="sprayImage"
        class="contentBox"
        src="assets/spray.png"
        alt="spray-image"
      />
      <div id="shippingInfo" class="contentBox">
        <form>
          <div>
            Email:
            <input type="email" />
          </div>
          <div>
            Address:
            <input type="text" />
          </div>
          <div>
            Number of bottles:
            <input type="number" />
          </div>
          <input type="button" value="SUBMIT" />
        </form>
      </div>
    </div>
  </body>
  <footer>
    Brought to you by SquirrelStop™, the best way to protect yourself from
    squirrels!
  </footer>
</html>
